QINIU_ACCESS_KEY=bovC2M9LGGAlhABWCjph4mrKM0UCtuVaZFCfrxIh
QINIU_SECRET_KEY=eAMndeEDi4GuxCocxJk1GUx8wqFctZxrIeF_vKDN
QINIU_BUCKET=fraserxu
QINIU_DOMAIN=.u.qiniudn.com
SECRET=secret
WEIBO_APP_KEY=YOUR_APP_KEY
WEIBO_SECRET=YOUR_APP_SECRET
WEIBO_OAUTH_CALLBACK_URL=YOUR_APP_CALLBACK_URL
MONGODB_URL=mongodb://localhost/qiniu-image-gallery